# API Endpoint
NEXT_PUBLIC_API_TRANSACTION='https://int-api.kyodo-yuso.jp/transaction/api/v1'
NEXT_PUBLIC_API_CARRIER='https://int-api.kyodo-yuso.jp/carrier/api/v1'
NEXT_PUBLIC_API_SHIPPER='https://int-api.kyodo-yuso.jp/shipper/api/v1'